<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Coursera full stack course-The Box Model</title>

    <style>
        /*  by using * mean apply this property for each element in html*/
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /*background-color: chocolate;*/
            /*text-align: center;*/
        }

        .header {
            background: url('images/rose.jpg') no-repeat top center;
            background-color: blanchedalmond;
            border: 1px solid black;
            height: 600px;
            background-size: cover;
            -moz-background-size: cover;
            -wbkit-background-size: cover;
            padding: auto;
            position: relative;
            /* to make all chiled its position is relative to this container*/

        }

        .header .overlay {

            background-color: rgba(229, 174, 243, 0.4);
            border: 1px solid black;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;


        }

        .text-center {
            text-align: center;
        }

        .header .overlay h1 {
            font-size: 40px;
            margin-top: 100px;
        }

        .header .overlay .plan {
            border: 4px solid purple;
            font-weight: 900;

            width: 48%;
            margin-left: 1%;
            margin-right: 1%;
            padding: 5px;
            float: left;

        }

        .container {
            width: 100%;
            padding: 15px;
            margin: auto;
            height: 100%
        }

        @media (max-width: 420px) {

            /*for old mobile */
            .header .overlay .plan {
                float: none;
                margin-bottom: 10px !important;
                margin: auto;
                /*to center the elements*/
            }

            .header .overlay h1 {
                font-size: 30px !important;
                margin-top: 20px !important;
            }
        }

        @media (max-width: 767px) {

            /*for mobile */
            .header .overlay .plan {
                float: none;
                margin-bottom: 10px !important;
                margin: auto;
                /*to center the elements*/
            }
        }


        @media (min-width: 768) {

            /*for medium screen */
            .container {
                width: 750px;
            }

        }

        @media (min-width: 992) {

            /* for large scree*/
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200) {

            /* for extra large screen*/
            .container {
                width: 1170px;
            }
        }

        div>h2 {
            position: absolute;
            bottom: 100px;
            left: 10px;
        }
    </style>
</head>

<body>
    <!--media query-->

    <div class="header text-center">
        <div class="overlay">
            <div class="container ">
                <h1> Plan Promotion</h1>
                <div class="plan">50% with 10GB Data</div>
                <div class="plan">30% with 50GB Data</div>
            </div>
        </div>
        <h2> responsive web design - Media Query</h2>
    </div>
</body>

</html>